# azure-storage-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
connector/: Connector.config  pom.xml
connector/Release/: Connector.config
connector/msazure.storage.connector/: .project  dependency-reduced-pom.xml  pom.xml
connector/msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/arguments/: ConnectorArguments.java
connector/msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/connector/: StorageConnector.java
connector/msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/connector/impl/: MSAzureStorageImpl.java  StorageConnectorImpl.java  StorageConstants.java
connector/msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/enums/: Function.java  InformationTask.java  OperationTask.java
connector/msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/interfaces/: ConnectorConstants.java  IMSAzureStorage.java
connector/msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/routines/: Util.java
connector/src/main/java/com/smatechnologies/msazure/storage/arguments/: ConnectorArguments.java  EncryptValueArguments.java
connector/src/main/java/com/smatechnologies/msazure/storage/config/: ConnectorConfig.java
connector/src/main/java/com/smatechnologies/msazure/storage/connector/: EncryptValue.java  StorageConnector.java
connector/src/main/java/com/smatechnologies/msazure/storage/connector/impl/: AzureStorageImpl.java  StorageConnectorImpl.java
connector/src/main/java/com/smatechnologies/msazure/storage/enums/: Task.java
connector/src/main/java/com/smatechnologies/msazure/storage/interfaces/: IAzureStorage.java  IConstants.java
connector/src/main/java/com/smatechnologies/msazure/storage/modules/: StorageInformation.java
connector/src/main/java/com/smatechnologies/msazure/storage/routines/: Encryption.java  Util.java
connector/src/main/resources/: AzureStorage.sh
docs/: azure-storage.md
emplugins/com.sma.ui.core.jobdetails.msazurestorage/: build.properties  plugin.xml
emplugins/com.sma.ui.core.jobdetails.msazurestorage/src/com/sma/ui/core/jobdetails/msazurestorage/: AbstractMsAzureStorageUnixSubJobDetailsWidget.java  MsAzureStorageConstants.java  MsAzureStorageEnums.java  MsAzureStorageUnixSubJobDetailExtension.java  MsAzureStorageUnixSubJobDetailsWidget.java  MsAzureStorageWindowsSubJobDetailExtension.java  MsAzureStorageWindowsSubJobDetailsWidget.java
src/main/java/com/smatechnologies/msazure/storage/config/: ConnectorConfig.java
src/main/java/com/smatechnologies/msazure/storage/interfaces/: IConstants.java
src/main/resources/: logback.xml
src/test/java/com/smatechnologies/msazure/storage/connector/: AppTest.java
