<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smatechnologies</groupId>
  <artifactId>msazure.storage.connector</artifactId>
  <version>2.0.2</version>
  <packaging>jar</packaging>

  <name>msazure.storage.connector</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcommander.version>1.72</jcommander.version>
    <java.version>11</java.version>
	<release.dir>${project.basedir}/azure-storage-dist</release.dir>
  </properties>
  
  <repositories>
    <repository>
      	<id>central maven repo</id>
      	<name>central maven repo https</name>
      	<url>https://repo.maven.apache.org/maven2</url>
    </repository>    
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>12.18.0</version>
	</dependency>
	<dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.9.0</version>
    </dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.7</version>
	</dependency>
 	 <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.13.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>  
    <!-- logging -->
   	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.3.12</version>
	</dependency>	
    <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>3.0.8</version>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.30</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version> 
    </dependency>
  </dependencies>
	<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<release>${java.version}</release>
			</configuration>
		</plugin>
   		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>${release.dir}</directory>
						<includes>
							<include>*.*</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
  		</plugin>	
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
    		<version>3.1.0</version>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <transformers>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries>
                              <Main-Class>com.smatechnologies.msazure.storage.connector.StorageConnector</Main-Class>
                          </manifestEntries>
                      </transformer>
                  </transformers>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                      </filter>
                  </filters>
        	</configuration>
      	</plugin>
 	   		<plugin>
	   	  		<groupId>com.akathist.maven.plugins.launch4j</groupId>
	   	  		<artifactId>launch4j-maven-plugin</artifactId>
	   	  		<version>1.7.7</version>
	   	  		<executions>
	   	    		<execution>
	           			<id>l4j-encrypt</id>
	           			<phase>package</phase>
	           			<goals>
	             				<goal>launch4j</goal>
	           			</goals>
	           			<configuration>
	             				<headerType>console</headerType>
	             				<outfile>${release.dir}/Encrypt.exe</outfile>
	             				<jar>${project.build.directory}/${project.artifactId}.jar</jar> 
			        		<classPath>
			          			<mainClass>com.smatechnologies.msazure.storage.connector.EncryptValue</mainClass>
			        		</classPath>
			        		<jre>
			          			<path>./java</path>
			        		</jre>
	           			</configuration>
	   	    		</execution>
	   	    		<execution>
	           			<id>l4j-connector</id>
	           			<phase>package</phase>
	           			<goals>
	             				<goal>launch4j</goal>
	           			</goals>
	           			<configuration>
	             				<headerType>console</headerType>
	             				<outfile>${release.dir}/AzureStorage.exe</outfile>
	             				<jar>${project.build.directory}/${project.artifactId}.jar</jar> 
			        		<classPath>
			          			<mainClass>com.smatechnologies.msazure.storage.connector.StorageConnector</mainClass>
			        		</classPath>
			        		<jre>
			          			<path>./java</path>
			        		</jre>
	           			</configuration>
	   	    		</execution>
	   	  		</executions>
	   		</plugin> 
	  		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
	        		<execution>
						<id>copy-defaults</id>
	          			<phase>prepare-package</phase>
	          			<configuration>
	          				<target>
	               				<copy file="${project.basedir}/src/main/resources/Connector.config" todir="${release.dir}"/>
	               				<copy file="${project.basedir}/src/main/resources/AzureStorage.sh" todir="${release.dir}"/>
	               				<copy file="${project.basedir}/src/main/resources/com.sma.ui.core.jobdetails.msazurestorage_1.0.0.202203231253.jar" todir="${release.dir}"/>
	             			</target>
	          			</configuration>
	          			<goals>
	            			<goal>run</goal>
	          			</goals>
	        		</execution>
      			<execution>
 					<id>copy-jars</id>
      				<phase>package</phase>
        			<configuration>
             			<target>
               				<copy file="${project.basedir}/target/${project.artifactId}.jar" todir="${release.dir}"/>
             			</target>
        			</configuration>
        			<goals>
          				<goal>run</goal>
        			</goals>
      			</execution>
				</executions>
			</plugin> 
	   	</plugins>
	</build>
</project>
